{
  "name": "xtreem-infosys-website",
  "version": "1.0.0",
  "description": "Ultra-Premium Corporate Website for XTREEM INFOSYS with Dark/Light Themes and Interactive Animations",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "serve": "npx serve ."
  },
  "keywords": [
    "xtreem-infosys",
    "it-infrastructure",
    "fms",
    "networking",
    "amc"
  ],
  "author": "XTREEM INFOSYS",
  "license": "ISC"
}